# Spring-Web-Scraping-for-Jumia

./: README.md  pom.xml
src/main/java/com/springapp/WebScrapping/configuration/: AppInit.java  WebScrappingConfig.java
src/main/java/com/springapp/WebScrapping/controllers/: CategoriesController.java  HomeController.java  PrixController.java  ProduitsController.java  SitesController.java  SousCategoriesController.java
src/main/java/com/springapp/WebScrapping/dao/: CategorieDAO.java  PrixDAO.java  ProduitDAO.java  SiteDAO.java  SousCategorieDAO.java
src/main/java/com/springapp/WebScrapping/daoImpl/: CategorieDAOImpl.java  PrixDAOImpl.java  ProduitDAOImpl.java  SiteDAOImpl.java  SousCategorieDAOImpl.java
src/main/java/com/springapp/WebScrapping/jsoup/: CategorieScraper.java  ProduitScraper.java  SiteScraper.java  SousCategorieScraper.java
src/main/java/com/springapp/WebScrapping/models/: Categorie.java  Prix.java  Produit.java  Site.java  SousCategorie.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: categories.jsp  index.jsp  listerCategorie.jsp  souscategories.jsp  welcome.jsp
